#spring.profiles.active=@profiles.active@


spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:templates/
#spring.velocity.prefix=/
spring.velocity.suffix=.vm


#redis  
